{
	// Place your myblog2 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"title": {
		"prefix": [
			"title",
			"title-fontmatter"
		], //新建md文件后，输入这个关键词按下回车 就可以生成模板了
		"body": [ //body里面是输出的内容
			"---",
			"title: Your Article Title", //标题
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND", //文章创建日期
			"categories:", //分类
			" - 前端",
			" - 分类2",
			"tags:", //标签
			" - vue",
			" - javascript",
			"prev: null", //指定上一篇文章相对路径
			"next: null", //指定下一篇文章相对路径
			"---",
			"$2",
		],
		"description": "文章fontmatter模版"
	}
}